# OHDSI-DataQualityDashboard

./: .gitignore  pom.xml
R/: execution.R
inst/ResultsV2/: load_data_10.R  server.r  ui.r
inst/csv/: OMOP_CDMv4_Concept_Level.csv  OMOP_CDMv4_Field_Level.csv  OMOP_CDMv4_Table_Level.csv  OMOP_CDMv6.0.0_Field_Level.csv  OMOP_CDMv6.0.0_Table_Level.csv
inst/shinyApps/www/: ndqd.html
inst/shinyApps/www/htmlwidgets/lib/: dqNetworkDashboard.js
inst/sql/sql_server/: concept_plausible_value_high.sql  concept_plausible_value_low.sql  field_cdm_field.sql  field_fk_class.sql  field_fk_domain.sql  field_is_standard_valid_concept.sql
src/main/java/org/ohdsi/dataqualitydashboard/: CheckExecutor.java
src/main/java/org/ohdsi/dataqualitydashboard/check/: Check.java  PrimaryCheck.java
src/main/java/org/ohdsi/dataqualitydashboard/check/impl/concept/: ConceptCheck.java  ConceptGenderCheck.java
src/main/java/org/ohdsi/dataqualitydashboard/check/impl/field/: FieldCheck.java  FieldForeignKeyCheck.java
src/main/java/org/ohdsi/dataqualitydashboard/check/impl/table/: TableCheck.java  TableRequiredCheck.java
src/main/java/org/ohdsi/dataqualitydashboard/check/meta/: CheckCategory.java  CheckContext.java  CheckSubcategory.java  CheckType.java
src/main/java/org/ohdsi/dataqualitydashboard/db/: ConnectionDetails.java
src/main/java/org/ohdsi/dataqualitydashboard/exception/: InvalidCheckResultException.java
src/main/java/org/ohdsi/dataqualitydashboard/result/: CheckResult.java  Measurement.java  PeriodMeasurement.java
src/main/java/org/ohdsi/dataqualitydashboard/util/: Utils.java
src/main/resources/check/: check.sql
src/main/resources/check/concept/: genderAllCount.sql  genderViolators.sql
src/main/resources/check/field/: foreignKeyAllCount.sql  foreignKeyViolators.sql
src/main/resources/check/table/: requiredAllCount.sql  requiredViolators.sql  tableRequiredCheck.sql
src/test/java/org/ohdsi/dataqualitydashboard/: CheckExecutorTest.java
src/test/resources/: spec.yml
